function [data, header] = ReadDataFromMccd(PathElement, ExpSetup, intSwitch, StatusOut)
% ReadDataFromMccd Reads data from the mccd file given by PathElement. 
% 
% The description of the file format used for this function can be found
% here:
% http://www2.rayonix.com/dokuwiki/lib/exe/fetch.php?media=marccd:entire_marccd_manual_draft_2_v2.pdf
% http://www2.rayonix.com/dokuwiki/lib/exe/fetch.php?media=capxure:rayonix_hs_detector_manual-0.4c.pdf
%
% Usage:
%     [data, header] = ReadDataFromMccd(PathElement, ExpSetup, intSwitch, StatusOut)
%
% Input:
%     PathElement ... char array of a path or cell of paths or LFMElement 
%                     or array of LFMElement
%     ExpSetup ... ExperimentalSetUp (see information about crop below)
%     intSwitch ... if 1, data is returned in its native class, e.g. int32. 
%                   Otherwise data is returned as double.
%     StatusOut ... handle of a uicontrol where status messages are written
%                   to by setting the String property of StatusOut or the
%                   string 'cmd' which writes status messages to the MATLAB
%                   command window.
%
% Output:
%     data ... m x n x k matrix, where m and n are the dimensions of the
%              images or the size of the image after cropping due to the
%              experimental setup and k the number of elements given via 
%              PathElement
%     header ... k x 1 cell containing the header information
%
% If the data has large enough dimensions and an experimental setup is
% given, it gets cropped to the size given by detlenx and detlenz in
% ExpSetup. Otherwise, a warning will be printed.
%
% The reason why the image size and the experimental setup detector lengths
% do not fit together, can be: selected the wrong experimental setup (the
% detector in the incorrectly selected experimental setup is larger than
% the one used to measure file PathElement) or the image was scaled before
% loading it into GIDVis (often done by e.g. ImageJ).
%
% This file is part of GIDVis.
%
% see also: LFMElement, GIDVisLicense

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%                       This file is part of GIDVis                       %
%                                                                         %
% Copyright (C) 2017-2020 Benedikt Schrode, Christian Roethel, Stefan     %
% Pachmajer                                                               %
%                                                                         %
% GIDVis is free software: you can redistribute it and/or modify it under %
% the terms of the GNU General Public License as published by the Free    %
% Software Foundation, either version 3 of the License, or (at your       %
% option) any later version.                                              %
%                                                                         %
% GIDVis is distributed in the hope that it will be useful, but WITHOUT   %
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or   %
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License    %
% for more details.                                                       %
%                                                                         %
% You should have received a copy of the GNU General Public License along %
% with GIDVis, you can find it in GIDVisLicense.m.                        %
% If not, see <http://www.gnu.org/licenses/>.                             %
%                                                                         %
%                                                                         %
% Please visit https://www.if.tugraz.at/amd/GIDVis/ for more information. %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% sources:
% http://www2.rayonix.com/dokuwiki/lib/exe/fetch.php?media=marccd:entire_marccd_manual_draft_2_v2.pdf
% http://www2.rayonix.com/dokuwiki/lib/exe/fetch.php?media=capxure:rayonix_hs_detector_manual-0.4c.pdf

if isa(PathElement, 'LFMElement')
    PathElement = {PathElement.Path};
end
if ~iscell(PathElement)
    PathElement = {PathElement};
end

if nargin < 3 || isempty(intSwitch)
	intSwitch = false;
end

% initialize cell
header = cell(numel(PathElement), 1);

% definitions from the manuals given above
LITTLE_ENDIAN = 1234;
BIG_ENDIAN = 4321;
DATA_UNSIGNED_INTEGER = 0;
DATA_SIGNED_INTEGER = 1;
DATA_FLOAT = 2;
MAXIMAGES = 9;

% initialize header cell
HC = HeaderCell;

for iF = 1:numel(PathElement)
    % update status label
    if nargin > 3 && ~isempty(StatusOut)
        Message = sprintf('Reading file %d/%d', iF, numel(PathElement));
        if isa(StatusOut, 'matlab.ui.control.UIControl')
            set(StatusOut, 'String', Message);
            drawnow;
        elseif ischar(StatusOut) && strcmpi(StatusOut, 'cmd')
            fprintf([Message '\n'])
        end
    end
    
    % open file
    fid = fopen(PathElement{iF});
    
    % skip tif header
    fseek(fid, 1024, 'bof');
    
    % loop over the elements of the header cell and extract the values from
    % the file. The header has to be read at least once to get the
    % information on the size, type, etc. of the data
    if nargout > 1 || iF == 1
        % initialize header cell
        CurrH = cell(size(HC, 1), 2);
        
        for iH = 1:size(HC, 1)
            % read the value with precision and type given by the
            % header cell HC
            Val = fread(fid, HC{iH, 2}, HC{iH, 3});
            % in case of a numeric value, apply the multiplier
            if strcmpi(HC{iH, 3}, 'uint32') || strcmpi(HC{iH, 3}, 'int32')
                Val = Val.*HC{iH, 4};
            elseif strcmpi(HC{iH, 3}, 'char*1')
                % convert value to string representation
                Val = native2unicode(Val);
                if iH == 142 || iH == 143 || iH == 144
                    Val = str2double(Val);
                end
            end

            % store
            CurrH(iH, :) = {HC{iH, 1}, Val};
        end
        header{iF} = CurrH;
    else
        % go to the end of the header
        fseek(fid, 4096, 'bof');
    end
    
    if iF == 1
        % get the orientation, view direction and origin
        L = ismember(CurrH(:, 1), 'orientation');
        orientation = CurrH{L, 2};
        L = ismember(CurrH(:, 1), 'view direction');
        viewdirection = CurrH{L, 2};
        L = ismember(CurrH(:, 1), 'origin');
        origin = CurrH{L, 2};
        % according to the manual, images are currently written with
        % orientation = 0, viewdirection = 0 and origin = 0. Print a
        % warning if different
        if orientation ~= 0
            warning('GIDVis:ReadDataFromMccd:UnexpectedOrientation', ...
                'While reading mccd file, expected orientation %g, was %g instead.', 0, orientation);
        end
        if viewdirection ~= 0
            warning('GIDVis:ReadDataFromMccd:UnexpectedViewDirection', ...
                'While reading mccd file, expected view direction %g, was %g instead.', 0, viewdirection);
        end
        if origin ~= 0
            warning('GIDVis:ReadDataFromMccd:UnexpectedOrigin', ...
                'While reading mccd file, expected origin %g, was %g instead.', 0, origin);
        end
        % get the dimension and data type of the stored raw data
        L = ismember(CurrH(:, 1), 'n fast');
        nfast = CurrH{L, 2};
        L = ismember(CurrH(:, 1), 'n slow');
        nslow = CurrH{L, 2};
        L = ismember(CurrH(:, 1), 'data type');
        datatype = CurrH{L, 2};
        % initialize the data array depending on the datatype value
        switch datatype
            case DATA_UNSIGNED_INTEGER
                data = zeros(nfast, nslow, numel(PathElement), 'uint16');
            case DATA_SIGNED_INTEGER
                data = zeros(nfast, nslow, numel(PathElement), 'int16');
            case DATA_FLOAT
                data = NaN(nfast, nslow, numel(PathElement), 'double');
            otherwise
                data = NaN(nfast, nslow, numel(PathElement), 'double');
                warning('GIDVis:ReadDataFromMccd:UnknownDataType', ...
                    'Unknown datatype %g detected. Using ''double''.', ...
                    datatype);
        end
        % get the data byte order
        L = ismember(CurrH(:, 1), 'data byte order');
        databyteorder = CurrH{L, 2};
        switch databyteorder
            case LITTLE_ENDIAN
                machinefmt = 'l';
            case BIG_ENDIAN
                machinefmt = 'b';
            otherwise
                machinefmt = 'l';
                warning('GIDVis:ReadDataFromMccd:UnknownDataByteOrder', ...
                    'Unknown data byte order %g detected. Using ''little endian''.', ...
                    datatype);
        end
    end
    
    % read the data
    switch datatype
        case DATA_UNSIGNED_INTEGER
                M = fread(fid, nfast*nslow, 'uint16', machinefmt);
            case DATA_SIGNED_INTEGER
                M = fread(fid, nfast*nslow, 'int16', machinefmt);
            case DATA_FLOAT
                M = fread(fid, nfast*nslow, 'double', machinefmt);
            otherwise
                M = fread(fid, nfast*nslow, 'double', machinefmt);
    end
    
    % store data in the data matrix
    data(:, :, iF) = transpose(reshape(M, nfast, nslow));
    
    % close file
    fclose(fid);
end

% cropping data if ExpSetup is input argument
if nargin > 1 && ~isempty(ExpSetup)
    res1 = ExpSetup.detlenx; % number of columns
    res2 = ExpSetup.detlenz; % number of rows
    datasz = size(data);
    if datasz(1) >= res2 && datasz(2) >= res1
        data = data(1:res2, 1:res1, :);
    else
        warning('GIDVis:ImportedDataDimensionMismatch', ...
            'Data dimension in selected file is lower than the size of the currently selected detector. Scaling image. Trying to convert to q space will give an error.');
    end
end

%output as int or as double
if ~intSwitch
	data = double(data);
end

    function H = HeaderCell
        % This function returns the definition for the mccd header. First column is
        % the name, second the size, third the precision and the fourth is a
        % multiplier for numeric values
        H = { ...
        'header type', 1, 'uint32', 1; ...
        'header name', [1 16], 'char*1', 1; ...
        'header major version', 1, 'uint32', 1; ...
        'header minor version', 1, 'uint32', 1; ...
        'header byte order', 1, 'uint32', 1; ...
        'data byte order', 1, 'uint32', 1; ...
        'header size', 1, 'uint32', 1; ...
        'frame type', 1, 'uint32', 1; ...
        'magic number', 1, 'int32', 1; ...
        'compression type', 1, 'uint32', 1; ...
        'compression1', 1, 'uint32', 1; ...
        'compression2', 1, 'uint32', 1; ...
        'compression3', 1, 'uint32', 1; ...
        'compression4', 1, 'uint32', 1; ...
        'compression5', 1, 'uint32', 1; ...
        'compression6', 1, 'uint32', 1; ...
        'n headers', 1, 'uint32', 1; ...
        'n fast', 1, 'uint32', 1; ...
        'n slow', 1, 'uint32', 1; ...
        'depth', 1, 'uint32', 1; ...
        'record length', 1, 'uint32', 1; ...
        'signif bits', 1, 'uint32', 1; ...
        'data type', 1, 'uint32', 1; ...
        'saturated value', 1, 'uint32', 1; ...
        'sequence', 1, 'uint32', 1; ...
        'n images', 1, 'uint32', 1; ...
        'origin', 1, 'uint32', 1; ...
        'orientation', 1, 'uint32', 1; ...
        'view direction', 1, 'uint32', 1; ...
        'overflow location', 1, 'uint32', 1; ...
        'over 8 bits', 1, 'uint32', 1; ...
        'over 16 bits', 1, 'uint32', 1; ...
        'multiplexed', 1, 'uint32', 1; ...
        'n fast images', 1, 'uint32', 1; ...
        'n slow images', 1, 'uint32', 1; ...
        'darkcurrent applied', 1, 'uint32', 1; ...
        'bias applied', 1, 'uint32', 1; ...
        'flatfield applied', 1, 'uint32', 1; ...
        'distortion applied', 1, 'uint32', 1; ...
        'original header type', 1, 'uint32', 1; ...
        'file saved', 1, 'uint32', 1; ...
        'n valid pixels', 1, 'uint32', 1; ...
        'defectmap applied', 1, 'uint32', 1; ...
        'subimage n fast', 1, 'uint32', 1; ...
        'subimage n slow', 1, 'uint32', 1; ...
        'subimage origin fast', 1, 'uint32', 1; ...
        'subimage origin slow', 1, 'uint32', 1; ...
        'readout pattern', 1, 'uint32', 1; ...
        'saturation level', 1, 'uint32', 1; ...
        'orientation code', 1, 'uint32', 1; ...
        'frameshift multiplexed', 1, 'uint32', 1; ...
        'prescan n fast', 1, 'uint32', 1; ...
        'prescan n slow', 1, 'uint32', 1; ...
        'postscan n fast', 1, 'uint32', 1; ...
        'postscan n slow', 1, 'uint32', 1; ...
        'prepost trimmed', 1, 'uint32', 1; ...
        'orig frameformat serial length', 1, 'uint32', 1; ...
        'orig frameformat parallel length', 1, 'uint32', 1; ...
        'reserve1', [1 12], 'char*1', 1; ...
        'total counts', 2, 'uint32', 1; ...
        'special counts1', 2, 'uint32', 1; ...
        'special counts2', 2, 'uint32', 1; ...
        'min', 1, 'uint32', 1; ...
        'max', 1, 'uint32', 1; ...
        'mean', 1, 'uint32', 1e-3; ...
        'rms', 1, 'uint32', 1e-3; ...
        'n zeros', 1, 'uint32', 1; ...
        'n saturated', 1, 'uint32', 1; ...
        'stats uptodate', 1, 'uint32', 1; ...
        'pixel noise', MAXIMAGES, 'uint32', 1e-3; ...
        'reserve2', [1 (32-13-MAXIMAGES)*4], 'char*1', 1; ...
        'barcode', [1 16], 'char*1', 1; ...
        'barcode angle', 1, 'uint32', 1; ...
        'barcode status', 1, 'uint32', 1; ...
        'reserve2a', [1 (64-6)*4], 'char*1', 1; ...
        'xtal to detector (mm)', 1, 'int32', 1e-3; ...
        'beam x (pixels)', 1, 'int32', 1e-3; ...
        'beam y (pixels)', 1, 'int32', 1e-3; ...
        'integration time (seconds)', 1, 'int32', 1e-3; ...
        'exposure time (seconds)', 1, 'int32', 1e-3; ...
        'readout time (seconds)', 1, 'int32', 1e-3; ...
        'n reads', 1, 'int32', 1; ...
        'start twotheta', 1, 'int32', 1e-3; ...
        'start omega', 1, 'int32', 1e-3; ...
        'start chi', 1, 'int32', 1e-3; ...
        'start kappa', 1, 'int32', 1e-3; ...
        'start phi', 1, 'int32', 1e-3; ...
        'start delta', 1, 'int32', 1e-3; ...
        'start gamma', 1, 'int32', 1e-3; ...
        'start xtal to detector (mm)', 1, 'int32', 1e-3; ...
        'end twotheta', 1, 'int32', 1e-3; ...
        'end omega', 1, 'int32', 1e-3; ...
        'end chi', 1, 'int32', 1e-3; ...
        'end kappa', 1, 'int32', 1e-3; ...
        'end phi', 1, 'int32', 1e-3; ...
        'end delta', 1, 'int32', 1e-3; ...
        'end gamma', 1, 'int32', 1e-3; ...
        'end xtal to detector (mm)', 1, 'int32', 1e-3; ...
        'rotation axis', 1, 'int32', 1; ...
        'rotation range', 1, 'int32', 1e-3; ...
        'detector rotx', 1, 'int32', 1e-3; ...
        'detector roty', 1, 'int32', 1e-3; ...
        'detector rotz', 1, 'int32', 1e-3; ...
        'total dose', 1, 'int32', 1; ...
        'reserve3', [1 (32-29)*4], 'char*1', 1; ...
        'detector type', 1, 'int32', 1; ...
        'pixelsize x (mm)', 1, 'int32', 1e-6; ...
        'pixelsize y (mm)', 1, 'int32', 1e-6; ...
        'mean bias', 1, 'int32', 1; ...
        'photons per 100 adu', 1, 'int32', 1e-3; ...
        'measured bias', MAXIMAGES, 'int32', 1e-3; ...
        'measured temperature (K)', MAXIMAGES, 'int32', 1e-3; ...
        'measured pressure (Torr)', MAXIMAGES, 'int32', 1e-6; ...
        'source type', 1, 'int32', 1; ...
        'source dx (microns)', 1, 'int32', 1; ...
        'source dy (microns)', 1, 'int32', 1; ...
        'source wavelength (Angstrom)', 1, 'int32', 1e-5; ...
        'source power (Watts)', 1, 'int32', 1; ...
        'source voltage (Volts)', 1, 'int32', 1; ...
        'source current (microAmps)', 1, 'int32', 1; ...
        'source bias (Volts)', 1, 'int32', 1; ...
        'source polarization x', 1, 'int32', 1; ...
        'source polarization y', 1, 'int32', 1; ...
        'source intensity 0 (a.u.)', 1, 'int32', 1; ...
        'source intensity 1 (a.u.)', 1, 'int32', 1; ...
        'reserve source', [1 2*4], 'char*1', 1; ...
        'optics type', 1, 'int32', 1; ...
        'optics dx', 1, 'int32', 1; ...
        'optics dy', 1, 'int32', 1; ...
        'optics wavelength', 1, 'int32', 1; ...
        'optics dispersion', 1, 'int32', 1; ...
        'optics crossfire x', 1, 'int32', 1; ...
        'optics crossfire y', 1, 'int32', 1; ...
        'optics angle', 1, 'int32', 1; ...
        'optics polarization x', 1, 'int32', 1; ...
        'optics polarization y', 1, 'int32', 1; ...
        'reserve optics', [1 4*4], 'char*1', 1; ...
        'reserve5', [1 (32-28)*4], 'char*1', 1; ...
        'filetitle', [1 128], 'char*1', 1; ...
        'filepath', [1 128], 'char*1', 1; ...
        'filename', [1 64], 'char*1', 1; ...
        'acquire timestamp', [1 32], 'char*1', 1; ...
        'header timestamp', [1 32], 'char*1', 1; ...
        'save timestamp', [1 32], 'char*1', 1; ...
        'file comment', [1 512], 'char*1', 1; ...
        'reserve6', [1 96], 'char*1', 1; ...
        'dataset comment', [1 512], 'char*1', 1; ...
        'user data', [1 512], 'char*1', 1};
    end
end